<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="scripts/script.js" defer></script>
    <title>screens < archive :: dn2s</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="index.html"><img src="assets/images/logo.png" class="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <section aria-label="new images">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#129028;</button>
                <button class="carousel-button next" data-carousel-button="next">&#129030;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="assets/images/lain/lain_0001.jpg" alt="1">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0002.jpg" alt="2">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                    <li class="slide">
                        <img src="assets/images/lain/lain_0003.jpg" alt="3">
                    </li>
                </ul>
            </div>
        </section>
        <div class="footer">
            <p>screens < archive :: dn2s</p>
        </div>
    </div>
</body>

</html>